{#
  editorial/layout.html
  ~~~~~~~~~~~~~~~~~~~

  Sphinx layout template for the editorial theme.

  :copyright: Copyright 2016 by Alejandro Alvarez, see AUTHORS.
  :license: GPLv3, see LICENSE for details.
#}

{%- extends "basic/layout.html" %}

{%- block doctype -%}
<!DOCTYPE html>
{%- endblock %}

{%- block extrahead %}
    <!--[if lte IE 8]><script src="{{ pathto('static/js/ie/html5shiv.js', 1) }}"></script><![endif]-->
    {% if theme_forkme_ribbon|lower == 'true' %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css">
    {% endif %}
    <!--[if lte IE 9]><link rel="stylesheet" href="{{ pathto('_static/css/ie9.css', 1) }}" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="{{ pathto('_static/css/ie8.css', 1) }}" /><![endif]-->
    {% if theme_analytics_id %}
        {% if theme_analytics_async %}
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '{{ theme_analytics_id }}', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
        {% else %}
        <!-- Google Analytics -->
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', '{{ theme_analytics_id }}', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->
        {% endif %}
    {% endif %}
{% endblock %}

{# Disable base theme's top+bottom related navs #}
{%- block relbar1 %}{% endblock %}
{%- block relbar2 %}{% endblock %}

{%- block content %}
<!-- Wrapper -->
<div id="wrapper">
    <!-- Main -->
    <div id="main">
        <div class="inner">
            <!-- Header -->
            <header id="header">
                <div>
                    {%- if logo %}
                    <a class="logo" href="">
                        <img src="{{ pathto('_static/' + logo, 1) }}" alt="logo" />
                    </a><br>
                    {%- endif %}
                    <a class="logo" href=""><strong>{{ project }} {{ release }}</strong>{# FIXME: show 'by author' #}
                </div>
                <ul class="icons">
                    {% if theme_twitter %}<li><a class="icon fa-twitter" href="{{ theme_twitter }}"><span class="label">Twitter</span></a></li>{% endif %}
                    {% if theme_facebook %}<li><a class="icon fa-facebook" href="{{ theme_facebook }}"><span class="label">Facebook</span></a></li>{% endif %}
                    {% if theme_youtube %}<li><a class="icon fa-youtube" href="{{ theme_youtube }}"><span class="label">Youtube</span></a></li>{% endif %}
                    {% if theme_github %}<li><a class="icon fa-github" href="{{ theme_github }}"><span class="label">GitHub</span></a></li>{% endif %}
                    {% if theme_bitbucket %}<li><a class="icon fa-bitbucket" href="{{ theme_bitbucket }}"><span class="label">Bitbucket</span></a></li>{% endif %}
                    {% if theme_gitlab %}<li><a class="icon fa-gitlab" href="{{ theme_gitlab }}"><span class="label">GitLab</span></a></li>{% endif %}
                    {% if theme_other_git %}<li><a class="icon fa-git" href="{{ theme_other_git }}"><span class="label">Git</span></a></li>{% endif %}
                </ul>
            </header>
            <!-- Content -->
            <section>
                {%- block document %}
                    {% block body %}{% endblock %}
                    {% if theme_prev_next_buttons_bottom|lower == 'true' and (next or prev) %}
                        <div class="prev_next_buttons_bottom" role="navigation" aria-label="footer navigation">
                            {% if prev %}
                                <a href="{{ prev.link|e }}" class="button special" title="{{ prev.title|striptags|e }}" accesskey="p"><span class="fa fa-arrow-left"></span> {{ _('Previous') }}</a>
                            {% endif %}
                            {% if next %}
                                <a href="{{ next.link|e }}" class="button special" title="{{ next.title|striptags|e }}" accesskey="n">{{ _('Next') }} <span class="fa fa-arrow-right"></span></a>
                            {% endif %}
                        </div>
                  {% endif %}
                {%- endblock %}
            </section>
        </div>
    </div>
    <!-- Sidebar -->
    {% if not embedded %}
    <div id="sidebar">
        <div class="inner">
            <!-- Search -->
            <section class="alt" id="search">
                <form action="{{ pathto('search') }}" method="get">
                    <input id="query" name="q" placeholder="Search" type="text">
                    <input type="hidden" name="check_keywords" value="yes">
                    <input type="hidden" name="area" value="default">
                </form>
            </section>
            <!-- Menu -->
            <nav id="menu">
                <header class="major">
                    <h2>Menu</h2>
                </header>
                {# TODO: Check menu #}
                {{ toctree() }}
            </nav>
            <!-- Navigation -->
            {% if theme_prev_next_buttons_sidebar|lower == 'true' and (next or prev) %}
                <section>
                    <header class="major">
                        <h2>{{ _('Navigation') }}</h2>
                    </header>
                    <ul class="navigation">
                        {% if next %}<li class="fa-arrow-right">
                            <a href="{{ next.link|e }}">{{ next.title }}</a>
                        </li>{% endif %}
                        {% if parents %}<li class="fa-arrow-up">
                            <a href="{{ parents.link|e }}">{{ parents.title }}</a>
                        </li>{% endif %}
                        {% if prev %}<li class="fa-arrow-left">
                            <a href="{{ prev.link|e }}">{{ prev.title }}</a>
                        </li>{% endif %}
                    </ul>
                </section>
            {% endif %}
            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">
                    {% if show_copyright %}
                        &copy;{{ copyright }}.
                        {% if theme_show_powered_by|lower == 'true' %}
                            Powered by <a href="http://www.sphinx-doc.org/en/{{ sphinx_version }}/">Sphinx {{ sphinx_version }}</a> &amp; <a href="https://gitlab.com/opb/editorial-sphinx-theme">Editorial Theme {{ editorial_version }}</a>
                        {% endif %}
                    {% endif %}
                    {%- if show_source and has_source and sourcename %}
                    {% if show_copyright or theme_show_powered_by %}|{% endif %}
                        <a href="{{ pathto('_sources/' + sourcename, true)|e }}" rel="nofollow">{{ _('Page source') }}</a>
                    {%- endif %}
                    </p>
            </footer>
        </div>
    </div>
    {% endif %}
    <!-- End Sidebar -->
</div>
{%- endblock %}

{%- block footer %}
<!-- Scripts -->
<script src="{{ pathto('_static/js/skel.min.js', 1) }}"></script>
<script src="{{ pathto('_static/js/util.js', 1) }}"></script>
<!--[if lte IE 8]><script src="{{ pathto('_static/js/ie/respond.min.js', 1) }}"></script><![endif]-->

<script src="{{ pathto('_static/js/main.min.js', 1) }}"></script>

{% if theme_forkme_ribbon|lower == 'true' and repo_name and repo_url %}
    <a class="fork-ribbon {{ theme_forkme_alignment }}{{ ' fixed' if theme_forkme_fixed|lower == 'true' }}" href="{{ theme_repo_url }}" title="Fork me on {{ theme_repo_name }}">Fork me on {{ theme_repo_name }}</a>
{% endif %}
{% if theme_scroll_to_top|lower == 'true' %}
<!-- Icon for scroll to top -->
<div class='scrolltop' title="Back to Top">
    <div class='scroll'><i class="fa fa-chevron-up"></i></div>
</div>
{% endif %}
{%- endblock %}